# SharpnadoCompat.Shadows

./: README.md
.github/workflows/: main.yaml
Sample/ShadowDemo/: App.xaml  App.xaml.cs  MauiProgram.cs  ShadowDemo.csproj
Sample/ShadowDemo/Lib/: GridAnimations.cs  ImageResourceExtension.cs  ResourcesHelper.cs
Sample/ShadowDemo/Resources/: Colors.xaml  Styles.xaml
Sample/ShadowDemo/Styles/: Buttons.xaml  Colors.xaml  Entry.xaml  Frame.xaml  Global.xaml  Icons.xaml  Image.xaml  Labels.xaml  Shadows.xaml  Sizes.xaml  Text.xaml
Sample/ShadowDemo/Views/: ListItemCustomEasing.xaml  ListItemCustomEasing.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageLandscape.xaml  MainPageLandscape.xaml.cs  ShadowList.xaml  ShadowList.xaml.cs  ShadowListCustomEasing.xaml  ShadowsElement.cs
Sample/ShadowDemo/Views/CustomViews/: Toolbar.xaml  Toolbar.xaml.cs
Sample/ShadowDemo/Views/Others/: BeCreative.xaml  BeCreative.xaml.cs  ColoredShadows.xaml  ColoredShadows.xaml.cs  DynamicShadows.xaml  DynamicShadows.xaml.cs  Logo.xaml  Logo.xaml.cs  Neumorphism.xaml  Neumorphism.xaml.cs
Shadows/: AssemblyInfo.targets  Shadows.sln
Shadows/Shadows.Tizen/: Shadows.Tizen.csproj
Shadows/Shadows.UWP/: Shadows.UWP.csproj
Shadows/ShadowsCompat/: AssemblyConfiguration.cs  ImmutableShadesExtension.cs  Initializer.cs  NeumorphismShadesExtension.cs  Shade.cs  ShadeStackExtension.cs  Shadows.cs  ShadowsCompat.csproj  SingleShadeExtension.cs
