<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
        <OutputType>Exe</OutputType>

        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ShadowDemo</RootNamespace>

        <ApplicationTitle>ShadowDemo</ApplicationTitle>
        <ApplicationId>eu.vapolia.shadowdemo</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">27.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup>
        <UseNuget>true</UseNuget>
    </PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />
        <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
        <MauiFont Include="Resources\Fonts\*" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
        <EmbeddedResource Include="EmbeddedResources\**\*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shadows\ShadowsCompat\ShadowsCompat.csproj" Condition="'$(UseNuget)' == 'false'" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.80" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.80" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="Vapolia.SegmentedViews" Version="1.0.5" />
        <PackageReference Include="Softlion.ShadowsCompat" Version="1.0.0-ci10581799960" Condition="'$(UseNuget)' == 'true'" />
    </ItemGroup>

    <!-- Legacy Sample, not converted -->
    <ItemGroup>
      <MauiXaml Remove="Views\ListItemCustomEasing.xaml" />
      <MauiXaml Remove="Views\ShadowListCustomEasing.xaml" />
      <MauiXaml Remove="Views\Others\BeCreative.xaml" />
      <Compile Remove="Views\ListItemCustomEasing.xaml.cs" />
      <Compile Remove="Views\ShadowListCustomEasing.xaml.cs" />
      <Compile Remove="Views\Others\BeCreative.xaml.cs" />
    </ItemGroup>

</Project>
